<!DocType html>
<html>
<head>
    <title>IT.Cube.pskov</title>
    <style type="text/css">
        body {
            font: 10pt Arial, Helvetica;
            background-image: url(index.jpeg);
        }
    
        .h2 {
            font-size: 1.1em;
            color: #646868af;
            margin-top: 0;
        }
    
        #container {
            width: 1500px;
            margin: 0 auto;
            background: #646868af;
        }
    
        #header {
            font-size: 2.2em;
            text-align: center;
            padding: 5px;
            background: #646868af;
            color: rgb(255, 255, 255);
        }
    
        #sidebar {
            margin-top: 10px;
            width: 110px;
            padding: 0 10px;
            float: left;
        }
    
        #content {
            margin-left: 100px;
            padding: 50px;
            background: rgba(114, 114, 114, 0.623);
            color: rgb(255, 255, 255);
            font-size: 20px;
        }
    
        #footer {
            background: #cfcfcf;
            color: rgba(116, 116, 116, 0.726);
            clear: left;
            width: 25px;
        }
        input[type="button"] {
            color: rgba(160, 160, 160, 0.623);
        }
    </style>
</head>
<body>
    <div id="body>"><img src="index.jped"></div>
    <div id="container">
        <div id="header"><img src="zxc.png" width="1500px" height="350px"></div>
        <div id="sidebar">
            <div id="h2"></div>
            <div id="footer"></div>
        </div>
    <div id="content" style="text-align: left; width: 50%; margin: 0 auto;">
    <p><a>Разработка приложений виртуальной и дополненной реальности - перспективное направление, в котором можно освоить технологии объемной визуализации и программирования. Обучающиеся разрабатывают образовательные приложения, проектируют симуляторы для будущих инженеров, проводят виртуальные туры по культурным и историческим достопримечательностям и др.</a></p>
    <p style="color:blue">Преимущества для школьников<br>Программа ориентирована на учащихся старших классов</p>
    <ul type="circle">
        <li>Бесплатный очный курс с сертифицированным преподавателем</li>
        <li>Выпускной проект – VR/AR/MR приложение на интересную ребенку тему.</li>
        <li>Навыки самостоятельной разработки приложений виртуальной (VR), дополненной (AR) и смешанной (MR) реальности для различных устройств</li>
    </ul>
    <p style="color:blue">Как происходит обучение</p>
    <ul type="square">
        <li>
            Продолжительность обучения по направлению — один учебный год
            первый – с октября по май,
            второй –с сентября по май
        </li>
        <li>
            Занятия проходят 2 раза в неделю
            в очном формате в группах с сертифицированным преподавателем
        </li>
        <li>
            Длительность курсов может варьироваться
        </li>
    </ul>
    <button style="background-color;:blue" width="100%" onclick="document.location.href='https://dop.pskovedu.ru/materials/program/AF6E40683FA2C981423E7199DD3F6239'"><p>Записаться тут:</p></button>
</div>
</div>
</body>
</html>