<!DocType html>
<html>

<head>
    <title>IT.Cube.pskov</title>
</head>
<style type="text/css">
    body {
        font: 10pt Arial, Helvetica, sans-serif;
        background: #b6afaf;
    }

    .h2 {
        font-size: 1.1em;
        color: #4165db6c;
        margin-top: 0;
    }

    #container {
        width: 1500px;
        margin: 0 auto;
        background: #4165dbcc;
    }

    #header {
        font-size: 2.2em;
        text-align: center;
        padding: 5px;
        background: #4165db4f;
        color: rgb(88, 159, 221);
    }

    #sidebar {
        margin-top: 10px;
        width: 110px;
        padding: 0 10px;
        float: left;
    }

    #content {
        margin-left: 100px;
        padding: 50px;
        background: rgba(0, 255, 255, 0.315);
        color: dimgrey;
        font-size: 20px;
    }

    #footer {
        background: #cfcfcf;
        color: rgba(64, 230, 205, 0.726);
        clear: left;
        width: 25px;
    }
    input[type="button"] {
        color: #0590bbc4;
    }
</style>

<body>
    <div id="container">
        <div id="header"><img src="photo.png">Центры цифрового образования детей «IT-Куб»</div>
        <div id="sidebar">
            <div id="h2"></div>
            <div id="footer"></div>
            <p><a
                    href="https://www.google.com/maps/place/%D0%93%D0%B0%D0%B7%D0%B5%D1%82%D1%8B+%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D1%8B/@57.8066593,28.3401204,18z/data=!4m5!3m4!1s0x0:0x3ec14200c9a34527!8m2!3d57.806585!4d28.338849">Где
                    мы?</a></p>
            <p><a href="https://youtu.be/4qY4f9eaBxI">Кто мы такие? Видео объяснение.</a></p>
        </div>
        <div id="content">Это центр образования детей по программам, направленным на ускоренное освоение актуальных
            и востребованных знаний, навыков и компетенций в сфере информационных технологий.<br>Проект формирует
            современную образовательную экосистему, объединяющую компании-лидеров ИТ-рынка, опытных наставников и
            начинающих разработчиков от 7 до 18 лет.<br>
            <div style="text-align: center;">Направления</div>
            <button><img src="ert1.png"></button>
            <input type="button">
            <input type="button"> 
        </div>
</body>

</html>