<!DocType html>
<html>
<head>
    <title>IT.Cube.pskov</title>
    <style type="text/css">
        body {
            font: 10pt Arial, Helvetica;
            background-image: url(index.jpeg);
        }
    
        .h2 {
            font-size: 1.1em;
            color: #646868af;
            margin-top: 0;
        }
    
        #container {
            width: 1500px;
            margin: 0 auto;
            background: #646868af;
        }
    
        #header {
            font-size: 2.2em;
            text-align: center;
            padding: 5px;
            background: #646868af;
            color: rgb(255, 255, 255);
        }
    
        #sidebar {
            margin-top: 10px;
            width: 110px;
            padding: 0 10px;
            float: left;
        }
    
        #content {
            margin-left: 100px;
            padding: 50px;
            background: rgba(114, 114, 114, 0.623);
            color: rgb(255, 255, 255);
            font-size: 20px;
        }
    
        #footer {
            background: #cfcfcf;
            color: rgba(116, 116, 116, 0.726);
            clear: left;
            width: 25px;
        }
        input[type="button"] {
            color: rgba(160, 160, 160, 0.623);
        }
    </style>
</head>
<body>
    <div id="body>"><img src="index.jped"></div>
    <div id="container">
        <div id="header"><img src="ee1.png" width="1500px" height="350px"></div>
        <div id="sidebar">
            <div id="h2"></div>
            <div id="footer"></div>
        </div>
    <div id="content" style="text-align: left; width: 50%; margin: 0 auto;">
        <p><a href="https://academy.yandex.ru/lyceum/">Яндекс.Лицей</a><a> — это образовательный проект Яндекса по обучению школьников программированию.<br> Учебная программа рассчитана на два года.<br> На занятиях ребята знакомятся с теорией и осваивают технологии на практике.</a></p>
        <p><a style="color:blue;">Для кого</a><br><a style="color:blue;">Программа подходит старшеклассникам,<br> которые</a></p>
     <ul type="circle">
        <li>имеют склонность к алгоритмическому мышлению, увлекаются ИТ-технологиями</li>
        <li>владеют хотя бы одним языком программирования на уровне знания условных и циклических конструкций</li>
        <li>имеют устойчивые знания по школьному курсу математики</li>
     </ul>
     <p><a style="color:blue;">Преимущества для школьников</a><br><a style="color:blue;">Программа ориентирована на учащихся старших<br> классов</a></p>
     <ul type="circle">
         <li>Бесплатный очный двухгодичный курс с сертифицированным преподавателем</li>
         <li>Выпускной проект</li>
         <li>Навыки самостоятельной разработки на языке Python</li>
         <li>Сертификат от компании Яндекс, признанного лидера в сфере IT-инноваций</li>
     </ul>
     <p><a style="color:blue;">Как происходит обучение</a></p>
     <ul type="square">
         <li>
            Продолжительность обучения в Яндекс.Лицей – 2 учебных года
            первый – с октября по май,
            второй –с сентября по май
        </li>
        <li>
            Занятия проходят 2 раза в неделю
            в очном формате в группах с сертифицированным преподавателем
        </li>
     </ul>
     <button style="background-color;:blue" width="100%" onclick="document.location.href='https://dop.pskovedu.ru/materials/program/00000000000000001'"><p>Записаться тут:</p></button>
     <a style="color:rgb(25, 0, 255)">______________________________Партнер______________________________</a><br>
     <img src="1.png" width="100%">
</body>
</html>