<!DocType html>
<html>
<head>
    <title>IT.Cube.pskov</title>
    <style type="text/css">
        body {
            font: 10pt Arial, Helvetica;
            background-image: url(index.jpeg);
        }
    
        .h2 {
            font-size: 1.1em;
            color: #646868af;
            margin-top: 0;
        }
    
        #container {
            width: 1500px;
            margin: 0 auto;
            background: #646868af;
        }
    
        #header {
            font-size: 2.2em;
            text-align: center;
            padding: 5px;
            background: #646868af;
            color: rgb(255, 255, 255);
        }
    
        #sidebar {
            margin-top: 10px;
            width: 110px;
            padding: 0 10px;
            float: left;
        }
    
        #content {
            margin-left: 100px;
            padding: 50px;
            background: rgba(114, 114, 114, 0.623);
            color: rgb(255, 255, 255);
            font-size: 20px;
        }
    
        #footer {
            background: #cfcfcf;
            color: rgba(116, 116, 116, 0.726);
            clear: left;
            width: 25px;
        }
        input[type="button"] {
            color: rgba(160, 160, 160, 0.623);
        }
    </style>
</head>
<body>
    <div id="body>"><img src="index.jped"></div>
    <div id="container">
        <div id="header"><img src="uio.png" width="1500px" height="350px"></div>
        <div id="sidebar">
            <div id="h2"></div>
            <div id="footer"></div>
        </div>
    <div id="content" style="text-align: center;"><a>IT ШКОЛА SAMSUNG была запущена в 2014 году. Курс,<br> разработанный Российским Исследовательским центром Samsung,<br> поможет учащимся освоить фундаментальные разделы ИТ и<br> программирования в адаптированной для школьников форме,<br> получить практические навыки по разработке мобильных приложений<br> в идеологии промышленной индустрии «от идеи до дистрибуции».</a><br><a>Для кого</a><br><a>Программа подходит старшеклассникам, которые</a><br><a>имеют склонность к алгоритмическому мышлению,<br> увлекаются ИТ-технологиями</a><br><a>владеют хотя бы одним языком программирования на уровне <br>знания условных и циклических конструкций</a>
</body>
</html>
</html>